{
    "name": "en-style",
    "version": "0.0.0",
    "main": "./dist/en-style.umd.cjs",
    "module": "./dist/en-style.js",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/en-style.js",
            "require": "./dist/en-style.umd.cjs"
        },
        "./en-style.css": {
            "import": "./dist/en-style.css",
            "require": "./dist/en-style.css"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {},
    "devDependencies": {
        "@aldrin-ai/prettier-config": "aldrin-ai/prettier-config",
        "@vitejs/plugin-vue": "^6.0.0",
        "bulma": "^1.0.3",
        "sass": "^1.16.0",
        "terser": "^5.39.0",
        "vite": "^7.0.0",
        "vue": "^3.5.13",
        "vue3-toastify": "^0.2.8"
    },
    "peerDependencies": {
        "bulma": "^1.0.3"
    },
    "prettier": "@aldrin-ai/prettier-config"
}
